{
  "background_color": "262626ff",
  "compact_mode": false,
  "configured_dirs": [],
  "dirs": ["res://tests"],
  "disable_colors": false,
  "double_strategy": "SCRIPT_ONLY",
  "errors_do_not_cause_failure": false,
  "font_color": "ccccccff",
  "font_name": "CourierPrime",
  "font_size": 16,
  "gut_on_top": true,
  "hide_orphans": true,
  "ignore_pause": true,
  "include_subdirs": true,
  "inner_class": "",
  "junit_xml_file": "",
  "junit_xml_timestamp": false,
  "log_level": 1,
  "opacity": 100,
  "paint_after": 0.1,
  "post_run_script": "",
  "pre_run_script": "",
  "prefix": "test_",
  "selected": "",
  "should_exit": true,
  "should_exit_on_success": false,
  "should_maximize": false,
  "suffix": ".gd",
  "tests": [],
  "unit_test_name": ""
}

